# TPOS

./: TPOS.sln
TPOS.Infrastructure/: AppDbContext.cs  ApplicationDbContext.cs  TPOS.Infrastructure.csproj
TPOS.Infrastructure/Configurations/: BranchConfiguration.cs  CategoryConfiguration.cs  CompanyConfiguration.cs  ContactInfoConfiguration.cs  CurrencyRateConfiguration.cs  CustomerConfiguration.cs  DiscountConfiguration.cs  EmployeeConfiguration.cs  InventoryConfiguration.cs  LoyaltyConfiguration.cs  LoyaltyProgConfiguration.cs  ObjectConfiguration.cs  PaymentConfiguration.cs  ProductCategoryConfiguration.cs  ProductConfiguration.cs  ProductItemConfiguration.cs  RoleConfiguration.cs  SaleConfiguration.cs  SaleItemConfiguration.cs  SupplierConfiguration.cs  TaxConfiguration.cs  TaxisConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
TPOS.Infrastructure/Data/: AppDbContext.cs  CustomerRepository.cs  EmployeeRepository.cs  Repository.cs  RoleRepository.cs  UnitOfWork.cs  UserRepository.cs  UserRoleRepository.cs
TPOS.Infrastructure/Data/Configurations/: BranchConfiguration.cs  CategoryConfiguration.cs  CompanyConfiguration.cs  ContactInfoConfiguration.cs  CurrencyRateConfiguration.cs  CustomerConfiguration.cs  DiscountConfiguration.cs  EmployeeConfiguration.cs  FileServerConfiguration.cs  FolderConfiguration.cs  InventoryConfiguration.cs  LoyaltyConfiguration.cs  LoyaltyProgConfiguration.cs  MenuConfiguration.cs  ObjectConfiguration.cs  PaymentConfiguration.cs  PermissionConfiguration.cs  ProductCategoryConfiguration.cs  ProductConfiguration.cs  ProductItemConfiguration.cs  RoleConfiguration.cs  RolePermissionConfiguration.cs  SaleConfiguration.cs  SaleItemConfiguration.cs  SupplierConfiguration.cs  TaxConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
TPOS.Infrastructure/Data/EntityConfigurations/: BranchConfiguration.cs  CategoryConfiguration.cs  CompanyConfiguration.cs  ContactInfoConfiguration.cs  CurrencyRateConfiguration.cs  CustomerConfiguration.cs  DiscountConfiguration.cs  EmployeeConfiguration.cs  InventoryConfiguration.cs  LoyaltyConfiguration.cs  LoyaltyProgConfiguration.cs  ObjectConfiguration.cs  PaymentConfiguration.cs  ProductCategoryConfiguration.cs  ProductConfiguration.cs  ProductItemConfiguration.cs  RoleConfiguration.cs  SaleConfiguration.cs  SaleItemConfiguration.cs  SupplierConfiguration.cs  (+3 more)
TPOS.Infrastructure/DbInitializer/: DbInitializer.cs
TPOS.Infrastructure/Initialization/: DbInitializer.cs  ServiceCollectionExtensions.cs
TPOS.Infrastructure/Security/: AuthService .cs  ClaimsAccessor.cs  TokenService.cs
TPOS.Infrastructure/Services/: AuthService .cs
(+185 files in other folders)
