<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
	  <!--
	    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />  // deprecated
		 So add a FrameworkReference instead of a PackageReference- Microsoft.AspNetCore.App
	  -->
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.8" />
	<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TPOS.Application\TPOS.Application.csproj" />
    <ProjectReference Include="..\TPOS.Core\TPOS.Domain.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	<FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>	

</Project>
